services:
  - type: web
    name: transcribeweb
    env: python
    buildCommand: "cd web && pip install -r requirements.txt"
    startCommand: "cd web && gunicorn app:app"
    envVars:
      - key: OPENAI_API_KEY
        sync: false